{
  "name": "TRIP JAPAN",
  "short_name": "TRIP JAPAN",
  "start_url": "../../index.html",
  "display": "standalone",
  "theme_color": "#FB6868",
  "background_color": "#FFFFFF",
  "icons": [
    { "src": "favicon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "favicon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
